name: Build packages
on: [push]
jobs:
  maven:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - uses: actions/checkout@v4
      - name: Set up JDK 20
        uses: actions/setup-java@v3
        with:
          java-version: '20'
          distribution: 'temurin'
          server-id: foxbukkit-repo
          settings-path: ${{ github.workspace }}
      - name: accounts-client
        uses: ./.github/actions/mvnbuild
        with:
          repo: accounts-client
      - name: config-dependency
        uses: ./.github/actions/mvnbuild
        with:
          repo: config-dependency
      - name: threading-dependency
        uses: ./.github/actions/mvnbuild
        with:
          repo: threading-dependency
      - name: redis-dependency
        uses: ./.github/actions/mvnbuild
        with:
          repo: redis-dependency
      - name: plexus-compiler-luaj
        uses: ./.github/actions/mvnbuild
        with:
          repo: plexus-compiler-luaj
      - name: collectivization-maven-plugin
        uses: ./.github/actions/mvnbuild
        with:
          repo: collectivization-maven-plugin
      - name: foxbukkit-permissions
        uses: ./.github/actions/mvnbuild
        with:
          repo: foxbukkit-permissions
      - name: foxbukkit-chat
        uses: ./.github/actions/mvnbuild
        with:
          repo: foxbukkit-chat
      - name: foxbukkit-lua
        uses: ./.github/actions/mvnbuild
        with:
          repo: foxbukkit-lua
  docker:
    name: Push Docker image to GitHub Packages
    runs-on: ubuntu-latest
    needs: [maven]
    permissions:
      packages: write
      contents: read
    steps:
      - name: Check out the repo
        uses: actions/checkout@v4
      - name: Log in to GitHub Docker Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Build container image
        uses: docker/build-push-action@v4
        with:
          push: true
          context: docker
          build-args: |
            GIT_REVISION=${{ github.sha }}
          tags: |
            ghcr.io/foxbukkit/packages/server:latest
